<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsRover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-gy-BAp" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="50" width="375" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-uR-BT9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-Bj-Qgn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="577"/>
                                                <color key="backgroundColor" red="1" green="0.58897535284422053" blue="0.20298758360939451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-Rx-ydM">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="577"/>
                                                <color key="backgroundColor" red="0.59034327095854211" green="1" blue="0.65338365679691157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rg0-uR-BT9" secondAttribute="trailing" id="Acs-jN-YEX"/>
                                    <constraint firstItem="Rg0-uR-BT9" firstAttribute="leading" secondItem="Pe8-gy-BAp" secondAttribute="leading" id="LEW-YL-4EN"/>
                                    <constraint firstItem="Rg0-uR-BT9" firstAttribute="top" secondItem="Pe8-gy-BAp" secondAttribute="top" id="LpQ-3r-Z3K"/>
                                    <constraint firstItem="Rg0-uR-BT9" firstAttribute="centerY" secondItem="Pe8-gy-BAp" secondAttribute="centerY" id="YiY-QU-OrS"/>
                                    <constraint firstAttribute="bottom" secondItem="Rg0-uR-BT9" secondAttribute="bottom" id="h45-s5-bH4"/>
                                    <constraint firstItem="Rg0-uR-BT9" firstAttribute="centerX" secondItem="Pe8-gy-BAp" secondAttribute="centerX" id="pv2-BA-qf9"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-vX-nTw">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-qP-fqG">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <color key="backgroundColor" red="0.90958281347788672" green="0.90958281347788672" blue="0.90958281347788672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cqS-v7-984"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dki-uB-sN0">
                                        <rect key="frame" x="190" y="0.0" width="185" height="30"/>
                                        <color key="backgroundColor" red="0.90958281347788672" green="0.90958281347788672" blue="0.90958281347788672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sJ9-RE-CQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVQ-Rx-3fL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-fb-HdI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ySF-9h-5P7"/>
                                        </constraints>
                                        <state key="normal" title="Move Now!"/>
                                        <connections>
                                            <action selector="updateRover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mR-0v-QPa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pe8-gy-BAp" firstAttribute="top" secondItem="vwH-vX-nTw" secondAttribute="bottom" id="LD0-eN-YN0"/>
                            <constraint firstItem="Pe8-gy-BAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGc-Tb-sh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVQ-Rx-3fL" secondAttribute="trailing" id="XwI-kd-Ooa"/>
                            <constraint firstItem="vwH-vX-nTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bN8-Xa-9Jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GVQ-Rx-3fL" secondAttribute="bottom" id="dxz-e9-8Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pe8-gy-BAp" secondAttribute="trailing" id="hHb-cD-Iw1"/>
                            <constraint firstItem="GVQ-Rx-3fL" firstAttribute="top" secondItem="Pe8-gy-BAp" secondAttribute="bottom" id="kfe-bf-YuM"/>
                            <constraint firstItem="GVQ-Rx-3fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m1M-UZ-c0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwH-vX-nTw" secondAttribute="trailing" id="yiL-mC-drf"/>
                            <constraint firstItem="vwH-vX-nTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zaf-Jv-orf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="commandTextView" destination="JaZ-Bj-Qgn" id="ZW2-eQ-v0K"/>
                        <outlet property="outputTextView" destination="cKO-Rx-ydM" id="4qL-ar-ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
